command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[•Ƨtylo-ßabııe•]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/ztylo-babiie/Ƨtylo-ßabııe.mp3
clear
echo "✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵" | lolcat -a
echo -e "  Hᴇʟʟᴏ Wᴇʟᴄᴏᴍᴇ Вдвїеє-уоц’аяє Му’рдѕѕщояб-нощ Сай’Ї Ғояҩєт-Чфц✞︎"         | lolcat
echo "✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵" | lolcat -a
echo -e "\e[1;92m "
echo "✰✯✰✯✰✯✰✯✰✯✰✰✰✰✯✰✯✰✯✰✯✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✯✰✯✰✯✰☆✰☆✰✯" | lolcat -a -F
echo " baby_ doll                ┌──❀*̥˚──◌──◌──❀*̥˚─┐             baby_ doll" | lolcat -a -F
echo " baby_ doll                   Ƨtylo ßabııe                 baby_ doll" | lolcat -a -F
echo " baby_ doll                └◌───❀*̥˚───◌───❀*̥˚┘             baby_ doll" | lolcat -a -F
echo " baby_ doll                                                baby_ doll" | lolcat -a -F
echo " baby_ doll           Вдвїеє-уоц аяє Му рдѕѕщояб           baby_ doll" | lolcat -a -F
echo " baby_ doll                                                baby_ doll" | lolcat -a -F
echo " baby_ doll                [Ƨtylo ßabııe]                  baby_ doll" | lolcat -a -F
echo " baby_ doll                                                baby_ doll" | lolcat -a -F
echo " baby_ doll                                                baby_ doll" | lolcat -a -F
echo " baby_ doll              ┊┊┊┊⋆ ✧　 　 · 　 ✧　✵            baby_ doll" | lolcat -a -F
echo " baby_ doll              ┊┊┊☆ *　　 *⋆                     baby_ doll" | lolcat -a -F
echo " baby_ doll              ┊┊★ *                             baby_ doll" | lolcat -a -F
echo " baby_ doll              ┊┊* . *　✦                        baby_ doll" | lolcat -a -F
echo " baby_ doll              ┊☆ ° ✧　 　 ·                     baby_ doll" | lolcat -a -F
echo " baby_ doll                      ★                         baby_ doll" | lolcat -a -F
echo " baby_ doll                [Ƨtylo ßabııe]   ✧              baby_ doll" | lolcat -a -F
echo " baby_ doll                    ★        ★                  baby_ doll" | lolcat -a -F
echo " baby_ doll                                                baby_ doll" | lolcat -a -F
echo " baby_ doll              ┊┊┊┊⋆ ✧　 　 · 　 ✧　✵            baby_ doll" | lolcat -a -F
echo " baby_ doll              ┊┊┊☆ *　　 *⋆                     baby_ doll" | lolcat -a -F
echo " baby_ doll              ┊┊★ *                             baby_ doll" | lolcat -a -F
echo " baby_ doll              ┊┊* . *　✦                        baby_ doll" | lolcat -a -F
echo " baby_ doll              ┊☆ ° ✧　 　 ·                     baby_ doll" | lolcat -a -F
echo " baby_ doll                      ★                         baby_ doll" | lolcat -a -F
echo " baby_ doll                                                baby_ doll" | lolcat -a -F
echo " baby_ doll                                     .          baby_ doll" | lolcat -a -F
echo " baby_ doll                                                baby_ doll" | lolcat -a -F
echo " baby_ doll                    [Ƨtylo ßabııe]              baby_ doll" | lolcat -a -F
echo " baby_ doll                     MUSIC LOVER                baby_ doll" | lolcat -a -F
echo " baby_ doll                 0:35 ━❍──────── -5:32          baby_ doll" | lolcat -a -F
echo " baby_ doll                  ↻     ⊲  Ⅱ  ⊳     ↺           baby_ doll" | lolcat -a -F
echo " baby_ doll                 VOLUME: ▁▂▃▄▅▆▇ 100%           baby_ doll" | lolcat -a -F
echo " baby_ doll                                                baby_ doll" | lolcat -a -F
echo " baby_ doll                                                baby_ doll" | lolcat -a -F
echo "                              | Ƨtylo ßabııe |                       " | lolcat -a -F
echo -e "\e[1;92m" | lolcat
echo "✰✯✰✯✰✯✰✯✰✯✰✰✰✰✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✯✰✯✰✯✰☆✰☆✰✯" | lolcat -a -F
echo ""
echo -e "\e[1;91m             [\e[1;96m☕\e[1;91m] \e[1;97mbaby_ doll            \e[1;91m ─► \e[1;97mƧtylo-ßabııe"  | lolcat -a -F
echo ""
echo -e "\e[1;91m             [\e[1;96m☕\e[1;91m] \e[1;97mMUSIC LOVER           \e[1;91m ─► \e[1;97m•[Ƨtylo ßabııe]•" | lolcat -a -F
echo ""
echo -e "\e[1;91m             [\e[1;96m☕\e[1;91m] \e[1;97mVOLUME: ▁▂▃▄▅▆▇ 100%  \e[1;91m ─► \e[1;97m0:35 ━❍──────── -5:32"   | lolcat -a -F
echo ""
echo ""
date | lolcat
echo ""
echo "✰✯✰✯✰✯✰✯✰✯✰✰✰✰✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✯✰✯✰✯✰☆✰☆✰✯" | lolcat -a -F
echo ""
cmatrix -b -B
cacafire
cacademo
echo ""
